
.menu{
    text-align: center;
    font-size: 2rem;
    text-transform:capitalize;
}
.container-button{
    text-align: center;
    padding: 1rem;
}
.btn-filter{
    width: auto;
    padding: 1rem 2rem;
    border: 2px solid rgb(21,200,222);
    background-color: rgb(222, 241, 241);
    margin: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 0.5rem;
}
.btn-filter:hover{
    background-color: rgb(164, 223, 241);
}
.section-center{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
.menu-item{
    text-align: center;
    width: 100%;
    max-width: 45rem;
    margin:auto;
    background-color: white;
    border: 0.5rem solid rgb(21,200,222);
    border-radius:0.6rem;
    display: flex;
}
.image{
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    visibility: visible;
    object-fit: cover;
    border-radius: 5px;
}
.title-price{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
.de-title-price{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.price{
    font:1.5rem Time-roman;
    color: rgb(164, 223, 241);
}
.description-item{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    width:25rem;
    text-align: justify;
    margin: 01cm;
}
@media (max-width:48rem){
    .section-center{
        display: block;    
    }
    .menu-item{
        width: auto;
        display: block;
        margin:1rem;
    }
    .image{
        width:100%;
    }
    .description-item{
        width:auto;
    }
}